GOOGLE_CLIENT_ID=912797639721-aiteagsdfhjgdkb2aolf769chigoeh60.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://localhost:27017/

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

# A random string is used to hash tokens, sign/encrypt cookies and generate cryptographic keys
# to create this string use this command on terminal openssl rand -base64 32
# if we dont give this token or secret , it will throw an error in production
NEXTAUTH_SECRET=fKBgoDYb9/l0O1EVoyFotLVFluW6YYZuTBYJRQy1lR8=